# spring_ucenter

./: README.md  db.sql  pom.xml
src/main/java/com/csq/fweb/gateway/: FwebGatewayApplication.java
src/main/java/com/csq/fweb/gateway/common/: ApiResponse.java
src/main/java/com/csq/fweb/gateway/config/: JwtFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/csq/fweb/gateway/controller/: ApiController.java  AuthController.java
src/main/java/com/csq/fweb/gateway/entity/: RoleResource.java  User.java
src/main/java/com/csq/fweb/gateway/mapper/: RoleResourceMapper.java  UserMapper.java
src/main/java/com/csq/fweb/gateway/service/: UserService.java
src/main/java/com/csq/fweb/gateway/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
