# Disable default security configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.datasource.url=jdbc:mysql://localhost:3306/fweb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9090

# Consul configuration
spring.application.name=fweb-gateway-service
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${server.port}
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=15s

# Enable actuator for health checks
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

logging.level.org.springframework.cloud.consul=DEBUG

# JWT configuration
jwt.secret=your-secret-key
jwt.expiration=3600000
jwt.refresh-expiration=86400000    